/* CSS RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #141414;
  --bg-color2: #2c2c2c;
  --accent: #eeba36;
  /* --accent2: #fca311; */
  --accent-light: #eeba363b;
  --text-white: white;
  --transition: 200ms linear;
  --glow: 0px 0px 20px var(--accent-light);
}

body {
  background-color: var(--bg-color);
}

a {
  text-decoration: none;
  color: var(--text-white);
}

.accent {
  color: var(--accent);
  font-weight: 600;
}

.navbar {
  position: absolute;
  width: 100%;
  background-color: var(--bg-color2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--text-white);
}

.profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 12px 16px;
  transition: var(--transition);
  cursor: pointer;
}

.profile:hover {
  background-color: #252525;
}

.profile .profile-name {
  font-size: 1.1rem;
}

.profile .profile-image {
  width: 40px;
  height: 40px;
  overflow: hidden;
  border-radius: 50%;
}

img {
  object-fit: cover;
}

.container {
  width: min(100%, 1280px);
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container #logo {
  font-size: 1.4rem;
  font-weight: 400;
  transition: var(--transition);
}

.container #logo:hover {
  color: var(--accent);
}

main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .card-group {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

main .card-group .card {
  width: 200px;
  padding: 25px;
  border: 2px solid var(--text-white);
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 1.6rem;
  transition: all var(--transition);
}

main .card-group .card:hover {
  background-color: var(--accent);
  border-color: var(--accent);
  box-shadow: var(--glow);
}

main .card-group .card .card-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

main .card-group .card svg {
  width: 110px;
  height: auto;
  aspect-ratio: 4/3;
}

main .card-group .card h3 {
  font-size: 1.3rem;
  color: var(--text-white);
  font-weight: 600;
}

/* Login page CSS*/
.login-container {
  width: 80%;
  margin: auto;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container .side-image {
  width: 30%;
}

.login-container .side-image img {
  width: 100%;
  object-fit: cover;
}

.login-section {
  width: 50%;
  display: flex;
  justify-content:center ;
  align-items: center;
  flex-direction:column;
}

.login-section .heading{
   margin-bottom: 20px;
   text-align: center;
}

.login-section h2,
.login-section p {
  color: var(--text-white);
}
